<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2 Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($){
        	$("#btn_create").on("click", function (){
                $("#btn_create").prop("disabled",false);
                $.ajax({
									type: 'POST',
									url: $("#url").val(),
									contentType: 'application/json',
									data: ("" + $("#params").val()).trim(),
									dataType: "json",
									success: function (res) {
//console.log("ok",res);
        								$("#btn_create").prop("disabled",false);
										var s = "" + res.responseText;
										if (s.indexOf("amazon.com/ap/oa") >= 0) {
											window.location.href = s;
											return;
                                        }
										$("#response").html(s);
									},
                                    error: function(err){
//								console.log(err);
    									$("#btn_create").prop("disabled",false);
										if (err.status == 200) {
    										var s = "" + err.responseText;
//console.log(s);
                                            if (s.indexOf("amazon.com/ap/oa") >= 0) {
                                                window.location.href = s;
                                                return;
                                            }
                                            $("#response").html(s);
											return;
                                        }
                                        $("#response").html("<b>Status "+err.status+":</b><br/>"+err.statusText+"<br/><br/>"+JSON.stringify(err.responseJSON));
                                        alert("ERROR!");
                                    }
				});
            });
        });
    </script>
</head>
<body>
    <h1>Task #2 Params - Create Alexa Skill</h1>
    <label>URL</label>
    <br/>
    <input type="text" id="url" value="https://cryptic-river-76762.herokuapp.com/task2/"  style="width: 100%"/>
    <br/>
    <label>Params</label>
    <textarea id="params" rows="30" style="width: 100%">
		{
			"AccessKeyId": "amzn1.application-oa2-client.ede7fbc64249410d9302a9983a75ec50",
			"SecretAccessKey": "d79ab79d312058c1cea9c90f82582878bfde69d383157023e0caa98c2b8bc182",
			"FunctionARN":	"arn:aws:lambda:us-east-1:504111962182:function:dynamic_function_1516435752808",
			"Manifest":  {
				"publishingInformation": {
					"locales": {
						"en-US": {
							"summary": "This is a sample Alexa skill.",
							"examplePhrases": [
								"Alexa, open sample skill.",
								"Alexa, turn on kitchen lights.",
								"Alexa, blink kitchen lights."
							],
							"keywords": [
								"Smart Home",
								"Lights",
								"Smart Devices"
							],
							"name": "Sample custom skill name.",
							"description": "This skill has basic and advanced smart devices control features."
						}
					},
					"isAvailableWorldwide": false,
					"testingInstructions": "1) Say 'Alexa, discover my devices' 2) Say 'Alexa, turn on sample lights'",
					"category": "SMART_HOME",
					"distributionCountries": [
						"US",
						"GB"
					]
				},
				"apis": {
					"custom": {
						"endpoint": {
							"uri": ""
						}
					}
				},
				"manifestVersion": "1.0",
				"privacyAndCompliance": {
					"allowsPurchases": false,
					"locales": {
						"en-US": {
							"termsOfUseUrl": "http://www.termsofuse.sampleskill.com",
							"privacyPolicyUrl": "http://www.myprivacypolicy.sampleskill.com"
						}
					},
					"isExportCompliant": true,
					"isChildDirected": false,
					"usesPersonalInfo": false
				}
			}
		}
    </textarea>
    <br/>
    <button type="button" id="btn_create">Create Skill</button>
    <h3>Response:</h3>
    <div id="response" style="width: 100%"></div>
    <div><b>APP VERSION - {APP_VERSION}</b></div>
</body>
</html>